# CarRent

./: README.md
source/src/Zbw.Carrent/: BaseRepository.cs  Dockerfile  IBaseRepository.cs  Program.cs  Zbw.Carrent.csproj  appsettings.json
source/src/Zbw.Carrent/Controllers/: WeatherForecastController.cs
source/src/Zbw.Carrent/Customer/Api/: CustomerController.cs  CustomerMapper.cs  CustomerRequest.cs  CustomerResponse.cs
source/src/Zbw.Carrent/Customer/Api/Address/: CustomerRequestAddress.cs  CustomerResponseAddress.cs  IApiAddress.cs
source/src/Zbw.Carrent/Customer/Domain/: Address.cs  Brand.cs  Car.cs  Model.cs  RentalContract.cs  Reservation.cs
source/src/Zbw.Carrent/Customer/Domain/Categories/: Category.cs  Economy.cs  (+2 more)
source/src/Zbw.Carrent/Customer/Infrastructure/: ApplicationContext.cs  CustomerRepository.cs
source/src/Zbw.Carrent/Domains/Address/: Address.cs
source/src/Zbw.Carrent/Domains/Brand/: Brand.cs
source/src/Zbw.Carrent/Domains/Car/: Car.cs
source/src/Zbw.Carrent/Domains/Categories/: Category.cs  Economy.cs  Luxury.cs  Midrange.cs
source/src/Zbw.Carrent/Domains/Customer/: Customer.cs
source/src/Zbw.Carrent/Domains/Model/: Model.cs
source/src/Zbw.Carrent/Domains/RentalContract/: RentalContract.cs
source/src/Zbw.Carrent/Domains/Reservation/: Reservation.cs
source/src/Zbw.Carrent/Migrations/: 20230904163053_initial.Designer.cs  20230904163053_initial.cs  CustomerContextModelSnapshot.cs
source/src/Zbw.Carrent/Properties/: launchSettings.json
source/src/Zbw.Carrent/Shared/: ApplicationContext.cs  BaseRepository.cs  IBaseRepository.cs
(+28 files in other folders)
